# ShopMicroservices

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shop-microservices.sln
src/Services/Basket/Basket.API/: Program.cs  (+2 more)
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230406210110_InitialCreate.Designer.cs
(+36 files in other folders)
