<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<!--<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
  	  <!--<PrivateAssets>all</PrivateAssets>-->
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
  	  <!--<PrivateAssets>all</PrivateAssets>-->
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>


</Project>
